is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RazorFun
build_property.RootNamespace = RazorFun
build_property.ProjectDir = c:\Users\Ersi Hoxholli\Desktop\RazorFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ersi Hoxholli\Desktop\RazorFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ersi Hoxholli/Desktop/RazorFun/Views/RazorFun/razorfun.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmF6b3JGdW5ccmF6b3JmdW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
